plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.roi.springboot.demo.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'   //YamlResourceBundle
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'   // jsp
    compile 'javax.servlet:jstl:1.2'  // jsp

    compile 'org.apache.tiles:tiles-jsp:3.0.7'   // tiles3
    compile 'org.apache.tiles:tiles-core:3.0.7'   // tiles3
    compile 'com.navercorp.lucy:lucy-xss:1.6.3'

    compile 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}
