# roiDemo

./: README.md
roi_demo_REST/: build.gradle  settings.gradle
roi_demo_REST/src/main/java/com/roi/springboot/demo/: RoiDemoRestApplication.java  ServletInitializer.java
roi_demo_REST/src/main/resources/static/: index.html
roi_demo_REST/src/test/java/com/roi/springboot/demo/: RoiDemoRestApplicationTests.java
roi_demo_batch/: build.gradle  settings.gradle
roi_demo_batch/src/main/java/com/roi/springboot/demo/: RoiDemoBatchApplication.java  ServletInitializer.java
roi_demo_batch/src/main/java/com/roi/springboot/demo/config/: SchedulerConfig.java
roi_demo_batch/src/main/java/com/roi/springboot/demo/job/: Scheduler.java
roi_demo_batch/src/test/java/com/roi/springboot/demo/: RoiDemoBatchApplicationTests.java
roi_demo_jsp_tiles/: build.gradle  settings.gradle
roi_demo_jsp_tiles/src/main/java/com/roi/springboot/demo/: RoiDemoJspTilesApplication.java  ServletInitializer.java
roi_demo_jsp_tiles/src/main/resources/static/common/css/: common.css  default.css  font.css  jquery.jscrollpane.css  wow-alert.css
roi_demo_jsp_tiles/src/main/resources/static/common/css/calendar_css/: calendarCommon.css
roi_demo_jsp_tiles/src/main/resources/static/common/js/: common.js  ui.mr.js
roi_demo_jsp_tiles/src/main/resources/static/common/js/lib/: common-jquery-define.js  common-jquery-util.js  common-jquery-validation.js  jquery-ui.js  jquery.lib.js  jquery.selectbox-0.6.1.js  jquery.validate.js  paging.js  ui.js
roi_demo_jsp_tiles/src/main/resources/static/common/scripts/: common-jquery-util.js  common.js
roi_demo_jsp_tiles/src/main/resources/static/common/scripts/alertifyjs/: alertify.min.js
roi_demo_jsp_tiles/src/main/resources/static/common/scripts/jQuery-Timepicker-Addon-master/: jquery-ui-timepicker-addon.js
roi_demo_jsp_tiles/src/main/resources/static/error/: 400.html
roi_demo_jsp_tiles/src/main/webapp/WEB-INF/tiles/: tiles.xml
roi_demo_jsp_tiles/src/main/webapp/WEB-INF/tiles/layout/: common.jsp  common.script.jsp  footer.jsp  navbarLeftMover.jsp  navbarTopMover.jsp
roi_demo_mail/: build.gradle  settings.gradle
roi_demo_mail/src/main/java/com/roi/springboot/demo/: RoiDemoMailApplication.java  ServletInitializer.java
roi_demo_mail/src/main/java/com/roi/springboot/demo/config/: YamlPropertySourceFactory.java
roi_demo_mail/src/main/java/com/roi/springboot/demo/service/: EmailService.java
roi_demo_mail/src/main/java/com/roi/springboot/demo/util/: MailUtil.java
roi_demo_mail/src/main/resources/: global.yml
roi_demo_mail/src/test/java/com/roi/springboot/demo/: RoiDemoMailApplicationTests.java
roi_demo_mybatis_jpa/: build.gradle  settings.gradle
roi_demo_mybatis_jpa/src/main/java/com/roi/springboot/demo/: RoiDemoJpaApplication.java  ServletInitializer.java
roi_demo_mybatis_jpa/src/main/java/com/roi/springboot/demo/controller/: DemoJpaRESTController.java  DemoJpaWebController.java
roi_demo_mybatis_jpa/src/main/java/com/roi/springboot/demo/domain/: TuserDomain.java
roi_demo_mybatis_jpa/src/main/java/com/roi/springboot/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
roi_demo_mybatis_jpa/src/main/java/com/roi/springboot/demo/repository/: TuserRepository.java
roi_demo_mybatis_jpa/src/main/webapp/WEB-INF/views/: index.jsp  user_detail.jsp  user_list.jsp
roi_demo_mybatis_jpa/src/test/java/com/roi/springboot/demo/: JpaSimpleTest.java  RoiDemoJpaApplicationTests.java
roi_demo_mybatis_jsp/: build.gradle  settings.gradle
roi_demo_mybatis_jsp/_DOC/: 자유게시판 테스트 케이스.xlsx  자유게시판 테이블정의서.doc  자유게시판 화면설계서.docx
roi_demo_mybatis_jsp/src/main/java/com/roi/springboot/demo/: RoiDemoMybatisJspApplication.java  ServletInitializer.java
roi_demo_mybatis_jsp/src/main/java/com/roi/springboot/demo/common/: Paging.java
roi_demo_mybatis_jsp/src/main/java/com/roi/springboot/demo/config/: LucyXssServletFilter.java  MessageConfiguration.java  TilesConfig.java
roi_demo_mybatis_jsp/src/main/java/com/roi/springboot/demo/controller/: DemoSQLController.java  RestController.java
roi_demo_mybatis_jsp/src/main/java/com/roi/springboot/demo/jnsController/: JnsBBSController.java  JnsRestController.java
roi_demo_mybatis_jsp/src/main/java/com/roi/springboot/demo/mapper/: UserMapper.java
roi_demo_mybatis_jsp/src/main/resources/: message_en.yml
roi_demo_mybatis_jsp/src/main/resources/com/roi/springboot/demo/mapper/: UserMapper.xml
roi_demo_mybatis_jsp/src/main/webapp/WEB-INF/tiles/: tiles.xml
roi_demo_mybatis_jsp/src/main/webapp/WEB-INF/tiles/layout/: common.jsp  footer.jsp
roi_demo_mybatis_jsp/src/main/webapp/WEB-INF/tiles/layout/template/: defaultLayout.jsp
roi_demo_mybatis_jsp/src/main/webapp/WEB-INF/views/: BBSIndex.jsp  edit.jsp  index.jsp  message.jsp  reply.jsp  user_list.jsp  view.jsp  write.jsp
roi_demo_mybatis_jsp/src/main/webapp/WEB-INF/views/jnsBBS/: jnsBBSIndex.jsp  jnsEdit.jsp  jnsMessage.jsp  jnsReply.jsp  jnsView.jsp  jnsWrite.jsp
roi_demo_mybatis_jsp/src/test/java/com/roi/springboot/demo/: RoiDemoMybatisJspApplicationTests.java
roi_demo_mybatis_security/: build.gradle  settings.gradle
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/: RoiDemoSecurityApplication.java  ServletInitializer.java
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/config/: WebSecureConfig.java
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/controller/: LoginController.java
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/domain/: SecuityAccount.java
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/mapper/: SecuityAccountMapper.java
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/repository/: SecurityAccountRepository.java
roi_demo_mybatis_security/src/main/java/com/roi/springboot/demo/service/: SecuityAccountService.java
roi_demo_mybatis_security/src/main/webapp/WEB-INF/views/: index.jsp
roi_demo_mybatis_security/src/test/java/com/roi/springboot/demo/: RoiDemoSecurityApplicationTests.java
(+31 files in other folders)
