plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.roi.springboot.demo.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'		
	
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'  // mybatis
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'   //YamlResourceBundle  
	
	// mapping 
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'   // jsp
    compile 'javax.servlet:jstl:1.2'  // jsp    
    
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc' // mssql
    
    compileOnly 'org.projectlombok:lombok'  // lombok
    annotationProcessor 'org.projectlombok:lombok'  // lombok 
    
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
